<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0D2-xn-8M6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bestiary-->
        <scene sceneID="W8d-u5-zWB">
            <objects>
                <tableViewController id="hi6-Jl-c7F" customClass="BestiaryViewController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9WH-EY-FDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BestiaryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BestiaryCell" textLabel="6OE-gj-SFg" imageView="z7I-Xv-PCc" rowHeight="93" style="IBUITableViewCellStyleDefault" id="dvU-NN-bD2" customClass="BestiaryCell" customModule="Catinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvU-NN-bD2" id="7US-7x-gx6">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6OE-gj-SFg">
                                            <rect key="frame" x="124" y="0.0" width="216" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pawprint" id="z7I-Xv-PCc">
                                            <rect key="frame" x="16" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="breedImage" destination="z7I-Xv-PCc" id="Xja-VJ-UXd"/>
                                    <outlet property="breedName" destination="6OE-gj-SFg" id="7n0-Hz-SdH"/>
                                    <segue destination="iNU-YT-165" kind="show" identifier="test" id="QGI-MR-O7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hi6-Jl-c7F" id="CPP-cS-Isg"/>
                            <outlet property="delegate" destination="hi6-Jl-c7F" id="eQC-2o-JWd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bestiary" id="NIQ-x0-92C"/>
                    <navigationItem key="navigationItem" title="Bestiary" id="efY-HP-orS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-0P-XdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="194"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KTu-uv-kHL">
            <objects>
                <viewController id="iNU-YT-165" customClass="DetailViewController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGr-2o-uTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kld-RC-XII">
                                <rect key="frame" x="0.0" y="44" width="414" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-DH-LN2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-G8-oEX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="A5q-cq-z2b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-Dv-KaD">
                                                <rect key="frame" x="0.0" y="358" width="375" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-rj-VO4">
                                                <rect key="frame" x="0.0" y="423" width="375" height="317"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="317" id="g8E-a3-bId"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kB1-DH-LN2" firstAttribute="trailing" secondItem="PpU-Ns-2Vj" secondAttribute="trailing" id="Czd-Mi-I5k"/>
                                    <constraint firstAttribute="bottom" secondItem="kB1-DH-LN2" secondAttribute="bottom" id="DPI-YK-E2w"/>
                                    <constraint firstItem="kB1-DH-LN2" firstAttribute="leading" secondItem="PpU-Ns-2Vj" secondAttribute="leading" id="H58-el-kWX"/>
                                    <constraint firstItem="kB1-DH-LN2" firstAttribute="top" secondItem="kld-RC-XII" secondAttribute="top" id="aQS-uJ-M6M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aQk-S1-p1a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PpU-Ns-2Vj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kld-RC-XII" firstAttribute="top" secondItem="KTd-Y0-ex8" secondAttribute="top" id="O9I-bg-H8b"/>
                            <constraint firstItem="kld-RC-XII" firstAttribute="leading" secondItem="KTd-Y0-ex8" secondAttribute="leading" id="cuR-o7-4SK"/>
                            <constraint firstItem="kld-RC-XII" firstAttribute="trailing" secondItem="KTd-Y0-ex8" secondAttribute="trailing" id="dFz-ff-1Eq"/>
                            <constraint firstItem="kld-RC-XII" firstAttribute="bottom" secondItem="KTd-Y0-ex8" secondAttribute="bottom" id="eao-S1-XFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTd-Y0-ex8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPy-ac-gw6"/>
                    <connections>
                        <outlet property="breedDescription" destination="aEj-rj-VO4" id="fQX-CE-yAD"/>
                        <outlet property="breedImage" destination="gHf-G8-oEX" id="ghU-bv-svX"/>
                        <outlet property="breedName" destination="lnJ-Dv-KaD" id="na4-CN-Jzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgh-2u-fF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="193.52678571428569"/>
        </scene>
        <!--Bestiary-->
        <scene sceneID="BtM-5H-vO2">
            <objects>
                <navigationController id="09T-6n-DmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestiary" image="book" catalog="system" id="k3Y-nf-HQM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtQ-Tl-e7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hi6-Jl-c7F" kind="relationship" relationship="rootViewController" id="sic-Xx-96W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K5-xC-kWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="194"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ab3-cp-C7F">
            <objects>
                <collectionViewController id="DwG-v2-JWN" customClass="FavoritesViewController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="HRW-xa-7Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7e-rE-tYd">
                            <size key="itemSize" width="179" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionCell" id="VlZ-1A-ygQ" customClass="FavouritesCollectionViewCell" customModule="Catinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r9M-Cl-JJD">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-Wg-I4p">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="185"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F4m-Wg-I4p" secondAttribute="trailing" id="3VI-D4-OVB"/>
                                        <constraint firstItem="F4m-Wg-I4p" firstAttribute="leading" secondItem="r9M-Cl-JJD" secondAttribute="leading" id="4xo-NL-Emc"/>
                                        <constraint firstItem="F4m-Wg-I4p" firstAttribute="top" secondItem="r9M-Cl-JJD" secondAttribute="top" id="7D5-ni-5lN"/>
                                        <constraint firstAttribute="bottom" secondItem="F4m-Wg-I4p" secondAttribute="bottom" id="DeO-vV-m1O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="179" height="185"/>
                                <connections>
                                    <outlet property="imageView" destination="F4m-Wg-I4p" id="Dm1-Qt-Fxu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DwG-v2-JWN" id="xhf-EI-Dle"/>
                            <outlet property="delegate" destination="DwG-v2-JWN" id="6Wc-tW-vAr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="pxc-Nd-4kY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-bk-7rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="1624.1379310344828"/>
        </scene>
        <!--Rate-->
        <scene sceneID="oTQ-Fj-1zw">
            <objects>
                <viewController id="K1t-MR-zjg" customClass="CatCardViewController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfK-Gm-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this kitty?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nis-X2-Mxn">
                                <rect key="frame" x="52.5" y="10" width="270" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Tx-eS-YvE"/>
                                    <constraint firstAttribute="width" constant="270" id="9hR-gV-83M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-Il-s1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-Tc-yVi" userLabel="Card 1" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="2Nl-GK-goj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="4XO-NQ-Lbr"/>
                                            <constraint firstAttribute="height" constant="450" id="5Ah-TH-J0x"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="CSH-1n-uRg"/>
                                            <constraint firstAttribute="width" constant="300" id="Miy-PE-gUq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eJ2-SK-lXj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qWm-Kv-HFA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="zuO-nC-G4Y"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dGl-CZ-6ef" appends="YES" id="VBt-6z-Tze"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swp-ve-GgG" userLabel="Card 2" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="4bf-VY-sUW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="AD8-wO-hjt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="Bdn-3u-MzR"/>
                                            <constraint firstAttribute="height" constant="450" id="Hvt-5h-uFC"/>
                                            <constraint firstAttribute="width" constant="300" id="dNx-Wo-nqB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="dWr-d7-qd4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lnD-Ux-TTn"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="xdz-NP-NCV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="br1-nm-toF" appends="YES" id="0Q5-R4-SBf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-m6-Ijo" userLabel="Card 3" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="2f5-zg-gE2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="3Nh-hp-KQP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="8pX-HO-lpI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="AMO-GP-Y2D"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="D7I-AU-WkZ"/>
                                            <constraint firstAttribute="width" constant="300" id="h6c-Qv-8c6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="hph-uM-kHk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iRg-Lt-59X"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pYc-pI-5av" appends="YES" id="Mwd-z5-jti"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-Vd-uTc" userLabel="Card 4" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4wF-sg-Krt"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="8yU-zb-VLR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="Q1N-Gu-Aqx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fJd-AK-Sau"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="ixz-4h-wuc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vEo-ba-Twm"/>
                                            <constraint firstAttribute="height" constant="450" id="voz-SV-kpc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="z4U-DB-5Ot"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="min-JH-YC2" appends="YES" id="S6l-X3-osN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-FY-Ti9" userLabel="Card 5" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DMo-yi-5QT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="Eek-Jt-KiQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Fq8-4N-NfR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="HZ2-6f-1lF"/>
                                            <constraint firstAttribute="width" constant="300" id="UWQ-DS-itJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="Xay-Or-Jj5"/>
                                            <constraint firstAttribute="height" constant="450" id="hq2-v2-OsV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="j6U-S0-afy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yEd-Ke-uo3" appends="YES" id="Iri-NN-jNT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-5P-8Ed" userLabel="Card 6" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="LcV-HE-hSi"/>
                                            <constraint firstAttribute="height" constant="450" id="NeI-gg-ZbF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SW4-1U-UeH"/>
                                            <constraint firstAttribute="width" constant="300" id="cYS-XI-Ykx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fpT-cs-MBS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="lpb-RC-MOh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="pIA-79-N2n"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="rLB-jW-Otv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Ub-XP-xOa" appends="YES" id="v58-Vw-z8n"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-Wp-LkS" userLabel="Card 7" customClass="CardView" customModule="Catinder" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="2Ld-4F-Cbn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="2mI-Pr-A25"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="Lq8-kR-FbD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PNG-qM-E8H"/>
                                            <constraint firstAttribute="width" constant="300" id="PoW-nh-QYJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="j36-Jx-igv"/>
                                            <constraint firstAttribute="height" constant="450" id="tQl-yb-F4P"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="uvS-8p-iXL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tec-Ep-Unb" appends="YES" id="pqI-06-kUQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="0sr-rV-Xhd"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="1IZ-oG-pDz"/>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="1LO-F4-Gab"/>
                                    <constraint firstItem="1Jk-FY-Ti9" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="2ik-EE-erz"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="3w1-ph-25E"/>
                                    <constraint firstItem="h7s-Vd-uTc" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="4aI-BP-6eO"/>
                                    <constraint firstItem="A9l-Wp-LkS" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="BMd-sR-Dsv"/>
                                    <constraint firstItem="h7s-Vd-uTc" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="D06-x2-VRX"/>
                                    <constraint firstItem="h7s-Vd-uTc" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="E2e-oM-DjT"/>
                                    <constraint firstItem="DM2-Tc-yVi" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="MRx-ob-rZj"/>
                                    <constraint firstItem="DM2-Tc-yVi" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="Mib-lu-4Rm"/>
                                    <constraint firstItem="DM2-Tc-yVi" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="NWc-nV-4y1"/>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="QLs-02-IE4"/>
                                    <constraint firstItem="DM2-Tc-yVi" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="Tit-OF-AK8"/>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="VeF-4t-I31"/>
                                    <constraint firstItem="OBk-5P-8Ed" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="Wga-DS-UKh"/>
                                    <constraint firstItem="1Jk-FY-Ti9" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="YwB-f0-mWd"/>
                                    <constraint firstItem="A9l-Wp-LkS" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="Z1E-Pk-DVZ"/>
                                    <constraint firstItem="1Jk-FY-Ti9" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="a2x-zb-CeH"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="c4U-w3-37h"/>
                                    <constraint firstItem="OBk-5P-8Ed" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="dSi-pr-BkK"/>
                                    <constraint firstItem="1Jk-FY-Ti9" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="gDk-LF-Rvn"/>
                                    <constraint firstItem="OBk-5P-8Ed" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="hlx-h2-sGF"/>
                                    <constraint firstItem="h7s-Vd-uTc" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="hps-NQ-MLN"/>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="jJc-Kz-o4w"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="height" secondItem="DM2-Tc-yVi" secondAttribute="height" id="jdQ-OC-El4"/>
                                    <constraint firstItem="A9l-Wp-LkS" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="kyP-Sy-c1g"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="pus-f9-V24"/>
                                    <constraint firstItem="1nb-m6-Ijo" firstAttribute="centerX" secondItem="tN4-Il-s1Y" secondAttribute="centerX" id="vfW-nU-LhY"/>
                                    <constraint firstItem="swp-ve-GgG" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="yzO-ia-t1U"/>
                                    <constraint firstItem="A9l-Wp-LkS" firstAttribute="centerY" secondItem="tN4-Il-s1Y" secondAttribute="centerY" id="zcK-o3-eaY"/>
                                    <constraint firstItem="OBk-5P-8Ed" firstAttribute="width" secondItem="DM2-Tc-yVi" secondAttribute="width" id="zhx-D2-omU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tN4-Il-s1Y" firstAttribute="centerX" secondItem="lfK-Gm-gZc" secondAttribute="centerX" id="51O-Mu-vwM"/>
                            <constraint firstItem="tN4-Il-s1Y" firstAttribute="width" secondItem="lfK-Gm-gZc" secondAttribute="width" id="KbZ-Aj-h53"/>
                            <constraint firstItem="tN4-Il-s1Y" firstAttribute="height" secondItem="lfK-Gm-gZc" secondAttribute="height" id="Mye-S7-PBs"/>
                            <constraint firstItem="nis-X2-Mxn" firstAttribute="centerX" secondItem="lfK-Gm-gZc" secondAttribute="centerX" id="OJB-FP-ddK"/>
                            <constraint firstItem="tN4-Il-s1Y" firstAttribute="centerY" secondItem="lfK-Gm-gZc" secondAttribute="centerY" id="YX2-t5-V5J"/>
                            <constraint firstItem="nis-X2-Mxn" firstAttribute="top" secondItem="nxQ-nF-3Ex" secondAttribute="top" constant="10" id="Z6v-ws-E2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxQ-nF-3Ex"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate" image="heart" catalog="system" id="RRd-I2-1GA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardViews" destination="tN4-Il-s1Y" id="pwB-Lj-9EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoX-TS-vxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tec-Ep-Unb" userLabel="Card 7 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="Z2r-nj-NAL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Ub-XP-xOa" userLabel="Card 6 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="BXm-32-lav"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yEd-Ke-uo3" userLabel="Card 5 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="uWe-hh-zUB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="min-JH-YC2" userLabel="Card 4 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="O2D-LZ-2Lj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pYc-pI-5av" userLabel="Card 3 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="7di-ce-5Pf"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="br1-nm-toF" userLabel="Card 2 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="Fay-SB-NqM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dGl-CZ-6ef" userLabel="Card 1 Recognizer">
                    <connections>
                        <action selector="testPan:" destination="K1t-MR-zjg" id="cmJ-oO-tLX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-448.66071428571428"/>
        </scene>
        <!--User-->
        <scene sceneID="kGw-wT-ozl">
            <objects>
                <viewController id="oCV-vB-zn7" customClass="UserViewController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vum-EV-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ByR-DX-1qa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="uvz-Sg-cyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-if-W2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="921"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="e55-YN-zt6">
            <objects>
                <tabBarController id="0D2-xn-8M6" customClass="MyTabBarController" customModule="Catinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cad-Tx-gex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="09T-6n-DmI" kind="relationship" relationship="viewControllers" id="ZfK-nc-VF7"/>
                        <segue destination="K1t-MR-zjg" kind="relationship" relationship="viewControllers" id="Qvq-xO-x8c"/>
                        <segue destination="oCV-vB-zn7" kind="relationship" relationship="viewControllers" id="elF-9J-EJA"/>
                        <segue destination="DwG-v2-JWN" kind="relationship" relationship="viewControllers" id="bUP-vr-lI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-6J-2HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="194"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pawprint" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
